ALLOWED_HOSTS=localhost,127.0.0.1
CELERY_BROKER_URL=redis://127.0.0.1:6379
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379
CELERY_USE_SSL=false
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=spokanetech.sqlite3
DEBUG=True
DEPLOYMENT_ENV=local
DJANGO_SETTINGS_MODULE=core.settings
INTERNAL_IPS=localhost,127.0.0.1
LOG_PATH="/var/log/django"
PROJECT_NAME="spokanetech"
PROJECT_DESCRIPTION="Home of the Spokane tech community"
PROJECT_VERSION="0.0.1"
PROJECT_SOURCE="https://github.com/SpokaneTech/SpokaneTechWeb"
SECRET_KEY=change_me
