ALLOWED_HOSTS=localhost,127.0.0.1
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
CELERY_USE_SSL=false
DB_ENGINE=django.db.backends.postgresql
DB_HOST=db
DB_PORT=5432
DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_NAME=spokanetech
DEBUG=False
DEPLOYMENT_ENV=compose
DJANGO_SETTINGS_MODULE=core.settings
ENV_PATH=src/envs/.env.compose
INTERNAL_IPS=localhost,127.0.0.1
LOG_PATH="/home/dslusser/projects/spokanetech/SpokaneTechWeb/src/logs/django"
PROJECT_NAME="spokanetech"
PROJECT_DESCRIPTION="Home of the Spokane tech community"
PROJECT_VERSION="0.0.1"
PROJECT_SOURCE="https://github.com/SpokaneTech/SpokaneTechWeb"
SECRET_KEY=change_me
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=spokanetech
