worker_processes 1;

events { }

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    server {
        listen 80;
        server_name localhost;

        # Define the location for serving static files
        location /static/ {
            alias /app/staticroot/;  # Correct the path to where the static files are stored
        }

        # Serve the Django app via Gunicorn
        location / {
            proxy_pass http://django:8000;  # Redirect requests to the Django service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
